h1 eBay Trading ARK
p A MongoDB warehouse for my eBay activity.
p #{@ebay_username}
p #{@ebay_time.strftime('%d/%m/%Y %H:%M %Z')}

- if current_user
  div id='edit-user' = link_to 'My Profile', '/users/edit'
  div id='ebay-accounts' = link_to 'My eBay accounts', '/ebay_accounts'
  div id='skidkiq-link' = link_to 'Sidekiq', '/sidekiq'
